---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2026-04-01 21:03:40
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.StateDefinition$Builder.validateProperty(StateDefinition.java:149) ~[neoforge-21.1.222.jar%23195!/:?] {re:classloading}
-- Mod loading issue for: misty_rain --
Details:
	Mod file: /C:/Users/cheng/Documents/MistyRain/build/resources/main/
	Failure message: Misty Rain (misty_rain) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.IllegalArgumentException: Block{[unregistered]} has duplicate property: facing
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.IllegalArgumentException: Block{[unregistered]} has duplicate property: facing
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.StateDefinition$Builder.validateProperty(StateDefinition.java:149) ~[neoforge-21.1.222.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.StateDefinition$Builder.add(StateDefinition.java:125) ~[neoforge-21.1.222.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/misty_rain@1.0.0/com.skily_leyu.misty_rain.blocks.StalkBlock.createBlockStateDefinition(StalkBlock.java:112) ~[%23197!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.Block.<init>(Block.java:192) ~[neoforge-21.1.222.jar%23195!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/misty_rain@1.0.0/com.skily_leyu.misty_rain.blocks.StalkBlock.<init>(StalkBlock.java:37) ~[%23197!/:?] {re:classloading}
	at TRANSFORMER/misty_rain@1.0.0/com.skily_leyu.misty_rain.MistyRain.lambda$static$0(MistyRain.java:43) ~[%23197!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.DeferredRegister$Blocks.lambda$registerBlock$1(DeferredRegister.java:432) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.DeferredRegister$Blocks.lambda$register$0(DeferredRegister.java:417) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23154!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23154!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23154!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.42.jar%23150!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.42.jar%23150!/:4.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.42.jar%23150!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.42.jar%23150!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.42.jar%23150!/:4.0] {}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- Mod loading issue for: misty_rain --
Details:
	Mod file: /C:/Users/cheng/Documents/MistyRain/build/resources/main/
	Failure message: Misty Rain (misty_rain) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block / misty_rain:bamboo_stalk]
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block / misty_rain:bamboo_stalk]
Stacktrace:
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.DeferredRegister$Items.lambda$registerSimpleBlockItem$1(DeferredRegister.java:531) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23154!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23154!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23154!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.42.jar%23150!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.42.jar%23150!/:4.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.42.jar%23150!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.42.jar%23150!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.42.jar%23150!/:4.0] {}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.222/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.222.jar%23196!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.10, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 130991968 bytes (124 MiB) / 517996544 bytes (494 MiB) up to 4104126464 bytes (3914 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 6800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 68 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 512.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.21030.2001
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Virtual memory max (MiB): 48777.13
	Virtual memory used (MiB): 41054.29
	Swap memory total (MiB): 33125.82
	Swap memory used (MiB): 4265.53
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 206948.50, total: 460900.00
	Space in storage for workdir (MiB): available: 206948.50, total: 460900.00
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.1.222.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		main                                              |Misty Rain                    |misty_rain                    |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.1.222.jar                             |NeoForge                      |neoforge                      |21.1.222            |Manifest: NOSIGNATURE
	Crash Report UUID: e8334b5b-70f1-427a-84c6-deb9f56e6588
	FML: 4.0.42
	NeoForge: 21.1.222